[System]
; debug，会将默认IP地址设置为127.0.0.1
mode=release
; 没有DPCP时，设备默认IP地址192.168.1.10； DHCP默认地址172.16.93.87
deviceIP=192.168.1.10

; 测试模式下，每次发送frameNumber个238*6字节数据
frameNumber=6

; 数据块发送错误时的重发次数
repeatNumber=6

; 接受数据块时，指定的时间后还收不到数据，则认为本次数据块发送结束
blockDataWaitTime = 20

[SendFile]

; 发送文件前，用于校准的数据长度，内容为0xff
; 714, 1428, 1446
lenPerPrefix=714
; 1M= 1048576, 512K = 524288, 256K = 262144, 128K = 131072, 64K = 65536, 32K = 32768
sendBlockSize = 8192
